# spring-authorization-server-demo

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: jdk-17.yml  jdk-8.yml
default-authorization-server-jdk17/: README.md  pom.xml
default-authorization-server-jdk17-1.2.0/: README.md  pom.xml
default-authorization-server-jdk17-1.2.0/src/main/java/cn/com/xuxiaowei/bili/: DefaultAuthorizationServerJdk17120Application.java
default-authorization-server-jdk17-1.2.0/src/main/java/cn/com/xuxiaowei/bili/configuration/: AuthorizationServerConfiguration.java
default-authorization-server-jdk17-1.2.0/src/main/java/cn/com/xuxiaowei/bili/controller/: CodeController.java  IndexController.java  TokenRestController.java
default-authorization-server-jdk17-1.2.0/src/main/resources/: application.yaml
default-authorization-server-jdk17-1.2.0/src/main/resources/templates/: code.ftl  index.ftl  invalid-code.ftl  no-code.ftl
default-authorization-server-jdk17-1.2.0/src/test/java/cn/com/xuxiaowei/bili/: DefaultAuthorizationServerJdk17120ApplicationTests.java
default-authorization-server-jdk17/src/main/java/cn/com/xuxiaowei/bili/: DefaultAuthorizationServerJdk17Application.java
default-authorization-server-jdk17/src/main/java/cn/com/xuxiaowei/bili/configuration/: AuthorizationServerConfiguration.java
default-authorization-server-jdk17/src/main/java/cn/com/xuxiaowei/bili/controller/: CodeController.java  InfoRestController.java  TokenRestController.java
default-authorization-server-jdk17/src/main/resources/: application.yaml
default-authorization-server-jdk17/src/main/resources/templates/: code.ftl  index.ftl  invalid-code.ftl  no-code.ftl
default-authorization-server-jdk17/src/test/java/cn/com/xuxiaowei/bili/: DefaultAuthorizationServerJdk17ApplicationTests.java
default-authorization-server-jdk8/: README.md  pom.xml
default-authorization-server-jdk8-0.3.1/: README.md  pom.xml
default-authorization-server-jdk8-0.3.1/src/main/java/cn/com/xuxiaowei/bili/: DefaultAuthorizationServerJdk8031Application.java
default-authorization-server-jdk8-0.3.1/src/main/java/cn/com/xuxiaowei/bili/configuration/: AuthorizationServerConfiguration.java
default-authorization-server-jdk8-0.3.1/src/main/resources/: application.yaml
default-authorization-server-jdk8-0.3.1/src/main/resources/templates/: code.ftl  index.ftl  invalid-code.ftl  no-code.ftl
default-authorization-server-jdk8-0.3.1/src/test/java/cn/com/xuxiaowei/bili/: DefaultAuthorizationServerJdk8031ApplicationTests.java
default-authorization-server-jdk8-0.4.4/: README.md  pom.xml
default-authorization-server-jdk8-0.4.4/src/main/java/cn/com/xuxiaowei/bili/: DefaultAuthorizationServerJdk8044Application.java
default-authorization-server-jdk8-0.4.4/src/main/resources/: application.yaml
default-authorization-server-jdk8-0.4.4/src/main/resources/templates/: code.ftl  index.ftl  invalid-code.ftl  no-code.ftl
default-authorization-server-jdk8-0.4.4/src/test/java/cn/com/xuxiaowei/bili/: DefaultAuthorizationServerJdk8044ApplicationTests.java
default-authorization-server-jdk8/src/main/java/cn/com/xuxiaowei/bili/: DefaultAuthorizationServerJdk8Application.java
default-authorization-server-jdk8/src/main/java/cn/com/xuxiaowei/bili/config/: AuthorizationServerConfiguration.java
default-authorization-server-jdk8/src/main/java/cn/com/xuxiaowei/bili/configuration/: AuthorizationServerConfiguration.java
default-authorization-server-jdk8/src/main/java/cn/com/xuxiaowei/bili/controller/: CodeController.java  IndexController.java  TokenRestController.java
default-authorization-server-jdk8/src/main/java/cn/com/xuxiaowei/bili/filter/: LogHttpFilter.java
default-authorization-server-jdk8/src/main/java/cn/com/xuxiaowei/bili/properties/: AuthorizationServerProperties.java
default-authorization-server-jdk8/src/main/resources/: application.yaml
default-authorization-server-jdk8/src/main/resources/templates/: code.ftl  index.ftl  invalid-code.ftl  no-code.ftl
default-authorization-server-jdk8/src/test/java/cn/com/xuxiaowei/bili/: DefaultAuthorizationServerJdk8ApplicationTests.java
default-authorization-server-jdk8/src/test/java/org/springframework/security/web/authentication/ui/: DefaultLoginPageGeneratingFilter.java
device-code/device-code-authorization-server-jdk17-1.2.0/: README.md  pom.xml
device-code/device-code-authorization-server-jdk17-1.2.0/src/main/java/cn/com/xuxiaowei/bili/: DeviceCodeAuthorizationServerJdk17120Application.java
device-code/device-code-authorization-server-jdk17-1.2.0/src/main/java/cn/com/xuxiaowei/bili/configuration/: AuthorizationServerConfiguration.java
device-code/device-code-authorization-server-jdk17-1.2.0/src/main/java/cn/com/xuxiaowei/bili/controller/: DeviceController.java  IndexController.java
device-code/device-code-authorization-server-jdk17-1.2.0/src/main/java/cn/com/xuxiaowei/bili/filter/: LogHttpFilter.java
device-code/device-code-authorization-server-jdk17-1.2.0/src/main/resources/: application.yaml
device-code/device-code-authorization-server-jdk17-1.2.0/src/main/resources/templates/: activate.ftl  code.ftl  index.ftl  invalid-code.ftl  no-code.ftl
device-code/device-code-authorization-server-jdk17-1.2.0/src/test/java/cn/com/xuxiaowei/bili/: DeviceCodeAuthorizationServerJdk17120ApplicationTests.java
device-code/device-code-client/: README.md  pom.xml
device-code/device-code-client/src/main/java/cn/com/xuxiaowei/bili/: DeviceCodeClientApplication.java
device-code/device-code-client/src/main/java/cn/com/xuxiaowei/bili/controller/: AuthorizeController.java  IndexController.java
device-code/device-code-client/src/main/java/cn/com/xuxiaowei/bili/properties/: DeviceCodeClientProperties.java
device-code/device-code-client/src/main/resources/: application.yaml
device-code/device-code-client/src/main/resources/templates/: authorize.ftl  authorized.ftl  index.ftl
device-code/device-code-client/src/test/java/cn/com/xuxiaowei/bili/: DeviceCodeClientApplicationTests.java
(+7 files in other folders)
