<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.xuxiaowei.bili</groupId>
    <artifactId>spring-authorization-server-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-authorization-server-demo</name>
    <description>Spring Authorization Server 示例</description>
    <properties>
        <java.version>8</java.version>
    </properties>

    <modules>
        <module>default-authorization-server-jdk8</module>
    </modules>

</project>
